debug=true
oauth.consumerKey=8XrTEGZ9AQtLdn7Aur17R692V
oauth.consumerSecret=HDxYaiwVQ5FcLBKj7PAfPoHM98rDhZsrHVh1DJWpkgyx7jC8z5
oauth.accessToken=3003358656-WqT8y0oososXBnTVW938RXtk6ThBnC0pJLGG2Lh
oauth.accessTokenSecret=1FNVn9uq1iF5S7DwETltByJER1mqP8s38oumNeuSelY5z